spring.datasource.url: jdbc:mysql://localhost:8889/auth_server?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=7070
security.sessions=never
server.servlet.context-path=/auth